<!DOCTYPE html>

<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>
            两栏布局
        </title>
        <style type="text/css">
        
        .wrap {
			min-width: 600px;
			max-width: 1000px;
			padding: 0;
			margin:0 auto;
			overflow: hidden;
		}
		
		
		
		.header {
			background-color: gray;
		}

		.nav {
			float: left;
			width:200px;
			background-color: yellow;
			/*margin-right: -200px;*/
		}

		.content {
			width: auto;
			background-color: red;
			margin-left: 200px;
			padding: 0 10px;
		}
		
		/*当设备宽度小于400px的时候生效*/
		@media screen and (max-width: 900px) {
			.nav {
				float: none;
				width: auto;
				
			}

			.content {
				width: auto;
				background-color: red;
				margin-left: 0px;
				padding: 0 10px;
				font-size: 0.5em;
			}
		
		}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <h1>
                    Lifeng BLOG
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        chapter1
                    </li>
                    <li>
                        chapter2
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1>
                    This is aside
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend libero et risus aliquam a cursus felis gravida. Etiam ultricies tristique tellus, vulputate euismod neque elementum ac. Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Sed convallis accumsan dui, eu sodales odio mollis nec. Curabitur in nunc sed leo tempor luctus in a dolor. Sed sit amet facilisis sem. Donec scelerisque consectetur velit, vitae bibendum mauris rutrum quis.
                </p>
            </div>
        </div>
    </body>
</html>