<!DOCTYPE html>
<html>

<head>
    <title>品字布局</title>
    <style type="text/css">
    .wrap {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
    }

    .header {
        background-color: gray;
        /*width: 100%;*/
        height: 20px;
    }

    .nav {
        width: 50%;
        background-color: red;
        float: left;
        padding-bottom: 2000px;
        margin-bottom: -2000px;
    }

    .content {
        width: 50%;
        background-color: blue;
        float: left;
        padding-bottom: 2000px;
        margin-bottom: -2000px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            it is header
        </div>
        <div class="nav">it is nav</div>
        <div class="content">it is content
            <p>content test</p>
        </div>
    </div>
</body>

</html>