
<!DOCTYPE html>
<html>
<head>
	<title>三栏固定宽度布局</title>
	<style type="text/css">
		body {

		}

		.wapper {
			width: 960px;
			padding: 0;
			margin: 0 auto;
			border: 1px solid red;
			overflow: hidden;
		}
		
		.nav {
			box-sizing: border-box;
			width: 200px;
			float: left;
			background: yellow;
			padding: 10px 10px;
		}

		.content {
			box-sizing: border-box;
			width: 500px;
			float: left;
			background: gray;
			padding: 10px 10px;
		}

		.aside {
			box-sizing: border-box;
			width: 260px;
			float: left;
			/*border: 1px solid red*/
			background: yellow;
			padding: 10px 10px;
		}

		.foot {
			box-sizing: border-box;
			border: 1px solid yellow;
			clear: both;
		}

	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="wapper">
		
			<h1>Li Feng blog</h1>
			
		
		<div class="nav">
			
				<ul>
				<li>chapter1</li>
				<li>chapter2</li>
			</ul>
			
			
		</div>
		<div class="content">
			
				<h1>Single-Column Layout</h1>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend libero et risus aliquam a cursus felis gravida. Etiam ultricies tristique tellus, vulputate euismod neque elementum ac. Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Sed convallis accumsan dui, eu sodales odio mollis nec. Curabitur in nunc sed leo tempor luctus in a dolor. Sed sit amet facilisis sem. Donec scelerisque consectetur velit, vitae bibendum mauris rutrum quis.</p>
	            <h2>This is a Second-Level Heading</h2>
	            <p>Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus in nisl tincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra mattis urna, eu adipi  scing diam pharetra ac. Vivamus vulputate odio at velit sagittis a rhoncus lacus lobortis. Morbi porttitor scelerisque est in egestas.</p>
			

			
		</div>
		<div class="aside">
			
			<p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			
		</div>
		<div class="foot">
			
			<p>
				This is the footer. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero.
			</p>
			
			
			
		</div>
	</div>
</body>
</html>